<mj-wrapper mj-class="footer-background">
  <mj-section>
    <mj-column css-class="footer-wrapper">
      <mj-text css-class="footer-text">© 2024 PCGL DACO. All rights reserved. |<a href="" target="_blank"> Privacy Policy </a>
        | <a href="" target="_blank">Terms and Conditions </a>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>