<mjml>
  <mj-head>
    <!-- HEAD (meta-data) -->
    <mj-include path="./head.mjml" />
    <!-- CSS -->
    <mj-include path="./styles.mjml" />
  </mj-head>

  <mj-body background-color="lightgrey">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    <!-- Content -->
    <mj-wrapper mj-class="section-background">
      <mj-section css-class="main-content">
        <mj-include path="./templates/ApplicantDisapproval.mjml" />
      </mj-section>
    </mj-wrapper>
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />

  </mj-body>
</mjml>