<mjml>
  <mj-head>
    <!-- HEAD (meta-data) -->
    <mj-include path="./head.mjml" />
    <!-- CSS -->
    <mj-include path="./styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    <!-- Content -->

    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />

  </mj-body>
</mjml>