<mj-style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</mj-style>
<!-- Header -->
<mj-style inline="inline">
  .logo img {
    margin: 0 auto;
    width: 12.75rem !important;
  }

  .logo-wrapper {
    padding: 1.25rem 0 0.75rem;
  }

  .footer-wrapper {
    margin: auto;
    padding: 1.25rem
  }

  .footer-text div {

    color: #ffffff !important;
    font-size: 0.8125rem !important;
  }

  .footer-text div a {
    color: #ffffff !important;
  }
</mj-style>