<mj-style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</mj-style>
<!-- Header -->
<mj-style inline="inline">
  * {
    box-sizing: border-box;
    font-size: 1rem !important;
    line-height: 1.625 !important;
  }

  .logo img {
    margin: 0 auto;
    width: 12.75rem !important;
  }

  .logo-wrapper {
    padding: 1.25rem 0 0.75rem;
  }

  .footer-wrapper {
    width: "100%";
    margin: 0 auto;
    padding: 1.25rem
  }

  .footer-text div {
    margin: 0 auto;
    text-align: center !important;
    color: #ffffff !important;
    font-size: 0.7125rem !important;
  }

  .footer-text div a {
    color: #ffffff !important;
    font-size: 0.7125rem !important;
  }


  .section-wrapper {
    margin: auto;
    padding: 1.25rem
  }

  .main-content {
    padding: 2.3125rem 2rem !important;
  }

  .main-content-text div {
    text-align: left !important;
    margin-bottom: 1.5rem;
  }

  .main-content-text div a {
    color: #286c77 !important;
  }
</mj-style>